appname = Gin Admin
httpport = 8088
runmode = dev



SESSION_KEY=asdfioerjlasdfmFADFOEJF2323SDFF

db_type=mysql
[mysql]
db_config=root:0208@tcp(127.0.0.1:3306)/gin_admin?charset=utf8

[dev]
httpport = 8084